
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>United Airlines - United MileagePlus</title>
	
	
	    <!--[if gte mso 9]><xml>
		 <o:OfficeDocumentSettings>
		  <o:AllowPNG/>
		  <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml><![endif]-->

    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%
        }
        
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            margin: 0 auto;
        }
		
		.container{
			font-family: Arial,Helvetica,sans-serif;
		}
		
		/* OUTLOOK.COM EXTRA DIV ARROUND IMAGES FIX */
		[owa] .container{ line-height: 100%; }
		[owa] .container td > div, [owa] .container td > div > button, [owa] .container td > a > div{ display: block !important; }
				
		
        /* CSS for hiding content in desktop/webmail clients */
        
        .imghide {
            max-height: 0px;
            font-size: 0;
            display: none;
            overflow: hidden;
        }
        
        *[class].mod-table-1 .table table th,
        *[class].mod-table-1 .table table td {
            border-bottom: 1px solid #ffffff;
            border-left: 1px solid #ffffff;
        }
        
        .xs-visible,
        .xs-visible-inline,
        .xs-visible-block,
        .xs-visible-inline-block {
            max-height: 0px;
            font-size: 0;
            display: none;
            overflow: hidden;
        }
        
        @media all and (max-width: 480px) {
            .xs-hidden {
                max-height: 0px;
                font-size: 0;
                display: none !important;
                overflow: hidden;
            }
            .hide {
                max-height: 0px;
                font-size: 0;
                display: none !important;
                overflow: hidden;
            }
            .xs-visible,
            .xs-visible-inline {
                max-height: none !important;
                font-size: 12px !important;
                display: inline !important;
            }
            .xs-visible-block {
                max-height: none !important;
                font-size: 12px !important;
                display: block !important;
            }
            .xs-visible-inline-block {
                max-height: none !important;
                font-size: 12px !important;
                display: inline-block !important;
            }
            .imghide {
                max-height: none !important;
                font-size: 12px !important;
                display: block !important;
            }
        }
        
        @media only screen and (max-width: 481px) {
            *[class].fl {
                float: left !important;
            }
            *[class].fr {
                float: right !important;
            }
            *[class].wrap {
                display: block !important;
            }
            *[class].hide {
                max-height: 0px;
                font-size: 0;
                display: none !important;
                overflow: hidden;
            }
            *[class].hideflow {
                overflow-x: hidden !important;
            }
            /* WIDTHS */
            *[class].width0 {
                width: 0px !important;
            }
            *[class].width1 {
                width: 1px !important;
            }
            *[class].width2 {
                width: 2px !important;
            }
            *[class].width3 {
                width: 3px !important;
            }
            *[class].width4 {
                width: 4px !important;
            }
            *[class].width5 {
                width: 5px !important;
            }
            *[class].width6 {
                width: 6px !important;
            }
            *[class].width7 {
                width: 7px !important;
            }
            *[class].width8 {
                width: 8px !important;
            }
            *[class].width9 {
                width: 9px !important;
            }
            *[class].width10 {
                width: 10px !important;
            }
            *[class].width15 {
                width: 15px !important;
            }
            *[class].width19 {
                width: 19px !important;
            }
            *[class].width20 {
                width: 20px !important;
            }
            *[class].width25 {
                width: 25px !important;
            }
            *[class].width42 {
                width: 42px !important;
            }
            *[class].width48 {
                width: 48px !important;
            }
            *[class].width55 {
                width: 55px !important;
            }
            *[class].width58 {
                width: 58px !important;
            }
            *[class].width63 {
                width: 63px !important;
            }
            *[class].width64 {
                width: 64px !important;
            }
            *[class].width82 {
                width: 82px !important;
            }
            *[class].width90 {
                width: 90px !important;
            }
            *[class].width95 {
                width: 95px !important;
            }
            *[class].width100 {
                width: 100px !important;
            }
            *[class].width104 {
                width: 104px !important;
            }
            *[class].width115 {
                width: 115px !important;
            }
            *[class].width119 {
                width: 119px !important;
            }
            *[class].width120 {
                width: 120px !important;
            }
            *[class].width125 {
                width: 125px !important;
            }
            *[class].width130 {
                width: 130px !important;
            }
            *[class].width135 {
                width: 135px !important;
            }
            *[class].width140 {
                width: 140px !important;
            }
            *[class].width145 {
                width: 145px !important;
            }
            *[class].width150 {
                width: 150px !important;
            }
            *[class].width154 {
                width: 154px !important;
            }
            *[class].width170 {
                width: 170px !important;
            }
            *[class].width181 {
                width: 181px !important;
            }
            *[class].width185 {
                width: 185px !important;
            }
            *[class].width216 {
                width: 216px !important;
            }
            *[class].width230 {
                width: 230px !important;
            }
            *[class].width248 {
                width: 248px !important;
            }
            *[class].width250 {
                width: 250px !important;
            }
            *[class].width260 {
                width: 260px !important;
            }
            *[class].width261 {
                width: 261px !important;
            }
            *[class].width275 {
                width: 275px !important;
            }
            *[class].width278 {
                width: 278px !important;
            }
            *[class].width280 {
                width: 280px !important;
            }
            *[class].width285 {
                width: 285px !important;
            }
            *[class].width290 {
                width: 290px !important;
            }
            *[class].width295 {
                width: 295px !important;
            }
            *[class].width298 {
                width: 298px !important;
            }
            *[class].width300 {
                width: 300px !important;
            }
            *[class].width302 {
                width: 302px !important;
            }
            *[class].width310 {
                width: 310px !important;
            }
            *[class].width317 {
                width: 317px !important;
            }
            *[class].width318 {
                width: 318px !important;
            }
            *[class].width320 {
                width: 320px !important;
            }
            /* HEIGHTS */
            *[class].height2 {
                height: 2px !important;
            }
            *[class].height4 {
                height: 4px !important;
            }
            *[class].height5 {
                height: 5px !important;
            }
            *[class].height9 {
                height: 15px !important;
            }
            *[class].height10 {
                height: 10px !important;
            }
            *[class].height15 {
                height: 15px !important;
            }
            *[class].height20 {
                height: 20px !important;
            }
            *[class].height30 {
                height: 30px !important;
            }
            *[class].height36 {
                height: 36px !important;
            }
            *[class].height37 {
                height: 37px !important;
            }
            *[class].height40 {
                height: 40px !important;
            }
            *[class].height42 {
                height: 42px !important;
            }
            *[class].height43 {
                height: 43px !important;
            }
            *[class].height48 {
                height: 48px !important;
            }
            *[class].height50 {
                height: 50px !important;
            }
            *[class].height52 {
                height: 52px !important;
            }
            *[class].height54 {
                height: 54px !important;
            }
            *[class].height55 {
                height: 55px !important;
            }
            *[class].height58 {
                height: 58px !important;
            }
            *[class].height60 {
                height: 60px !important;
            }
            *[class].height65 {
                height: 65px !important;
            }
            *[class].height73 {
                height: 73px !important;
            }
            *[class].height74 {
                height: 74px !important;
            }
            *[class].height76 {
                height: 76px !important;
            }
            *[class].height80 {
                height: 80px !important;
            }
            *[class].height84 {
                height: 84px !important;
            }
            *[class].height89 {
                height: 89px !important;
            }
            *[class].height90 {
                height: 90px !important;
            }
            *[class].height93 {
                height: 93px !important;
            }
            *[class].height96 {
                height: 96px !important;
            }
            *[class].height100 {
                height: 100px !important;
            }
            *[class].height102 {
                height: 102px !important;
            }
            *[class].height103 {
                height: 103px !important;
            }
            *[class].height104 {
                height: 104px !important;
            }
            *[class].height107 {
                height: 107px !important;
            }
            *[class].height110 {
                height: 110px !important;
            }
            *[class].height112 {
                height: 112px !important;
            }
            *[class].height116 {
                height: 116px !important;
            }
            *[class].height118 {
                height: 118px !important;
            }
            *[class].height120 {
                height: 120px !important;
            }
            *[class].height122 {
                height: 122px !important;
            }
            *[class].height123 {
                height: 123px !important;
            }
            *[class].height125 {
                height: 125px !important;
            }
            *[class].height127 {
                height: 127px !important;
            }
            *[class].height129 {
                height: 129px !important;
            }
            *[class].height134 {
                height: 134px !important;
            }
            *[class].height135 {
                height: 135px !important;
            }
            *[class].height138 {
                height: 138px !important;
            }
            *[class].height140 {
                height: 140px !important;
            }
            *[class].height142 {
                height: 142px !important;
            }
            *[class].height144 {
                height: 144px !important;
            }
            *[class].height152 {
                height: 152px !important;
            }
            *[class].height156 {
                height: 156px !important;
            }
            *[class].height160 {
                height: 160px !important;
            }
            *[class].height161 {
                height: 161px !important;
            }
            *[class].height164 {
                height: 164px !important;
            }
            *[class].height166 {
                height: 166px !important;
            }
            *[class].height174 {
                height: 174px !important;
            }
            *[class].height175 {
                height: 175px !important;
            }
            *[class].height176 {
                height: 176px !important;
            }
            *[class].height179 {
                height: 179px !important;
            }
            *[class].height180 {
                height: 180px !important;
            }
            *[class].height182 {
                height: 182px !important;
            }
            *[class].height185 {
                height: 185px !important;
            }
            *[class].height195 {
                height: 195px !important;
            }
            *[class].height200 {
                height: 200px !important;
            }
            *[class].height203 {
                height: 203px !important;
            }
            *[class].height210 {
                height: 210px !important;
            }
            *[class].height211 {
                height: 211px !important;
            }
            *[class].height212 {
                height: 212px !important;
            }
            *[class].height213 {
                height: 213px !important;
            }
            *[class].height215 {
                height: 215px !important;
            }
            *[class].height221 {
                height: 221px !important;
            }
            *[class].height223 {
                height: 223px !important;
            }
            *[class].height229 {
                height: 229px !important;
            }
            *[class].height230 {
                height: 230px !important;
            }
            *[class].height236 {
                height: 236px !important;
            }
            *[class].height244 {
                height: 244px !important;
            }
            *[class].height247 {
                height: 247px !important;
            }
            *[class].height249 {
                height: 249px !important;
            }
            *[class].height256 {
                height: 256px !important;
            }
            *[class].height260 {
                height: 260px !important;
            }
            *[class].height266 {
                height: 266px !important;
            }
            *[class].height272 {
                height: 272px !important;
            }
            *[class].height278 {
                height: 278px !important;
            }
            *[class].height288 {
                height: 288px !important;
            }
            *[class].height295 {
                height: 295px !important;
            }
            *[class].height312 {
                height: 312px !important;
            }
            *[class].height318 {
                height: 318px !important;
            }
            *[class].height320 {
                height: 320px !important;
            }
            *[class].height328 {
                height: 328px !important;
            }
            *[class].height579 {
                height: 579px !important;
            }
            *[class].heightauto {
                height: auto !important;
            }
            /* MARGINS */
            *[class].center {
                text-align: center !important;
            }
            *[class].centercenter {
                margin-left: auto!important;
                margin-right: auto !important;
                padding: 0 !important;
            }
            *[class].bottom10 {
                margin-bottom: 10px !important;
            }
            *[class].TB10 {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            *[class].LR5 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
            *[class].leftpad0 {
                padding-left: 0px !important;
            }
            *[class].leftpad5 {
                padding-left: 5px !important;
            }
            *[class].leftpad10 {
                padding-left: 10px !important;
            }
            *[class].leftpad15 {
                padding-left: 15px !important;
            }
            *[class].leftpad20 {
                padding-left: 20px !important;
            }
            *[class].leftpad30 {
                padding-left: 30px !important;
            }
            *[class].rightpad0 {
                padding-right: 0px !important;
            }
            *[class].rightpad5 {
                padding-right: 5px !important;
            }
            *[class].rightpad10 {
                padding-right: 10px !important;
            }
            *[class].rightpad15 {
                padding-right: 15px !important;
            }
            *[class].rightpad20 {
                padding-right: 20px !important;
            }
            *[class].rightpad30 {
                padding-right: 30px !important;
            }
            *[class].rightpad35 {
                padding-right: 35px !important;
            }
            *[class].paddingtop5 {
                padding-top: 5px !important;
            }
            *[class].paddingtop10 {
                padding-top: 10px !important;
            }
            *[class].toppad10 {
                padding-top: 10px !important;
            }
            *[class].toppad15 {
                padding-top: 15px !important;
            }
            *[class].toppad20 {
                padding-top: 20px !important;
            }
            *[class].toppad30 {
                padding-top: 30px !important;
            }
            *[class].bottompad20 {
                padding-bottom: 20px !important;
            }
            *[class].leftmargin15 {
                margin-left: 15px !important;
            }
            *[class].topmargin10 {
                margin-top: 10px !important;
            }
            /* POSTITIONING */
            *[class].lefty {
                position: relative !important;
                left: -320px !important;
            }
            *[class].textleft {
                text-align: left !important;
            }
            *[class].textright {
                text-align: right !important;
            }
            *[class].vmiddle {
                vertical-align: middle !important;
            }
            /* FONTS */
            *[class].FS11 {
                font-size: 11px !important;
            }
            *[class].FS12 {
                font-size: 12px !important;
            }
            *[class].FS13 {
                font-size: 13px !important;
            }
            *[class].FS14 {
                font-size: 14px !important;
            }
            *[class].FS16 {
                font-size: 16px !important;
            }
            *[class].FS17 {
                font-size: 17px !important;
            }
            *[class].FS18 {
                font-size: 18px !important;
            }
            *[class].FS20 {
                font-size: 20px !important;
            }
            *[class].FS22 {
                font-size: 22px !important;
            }
            *[class].FS24 {
                font-size: 24px !important;
            }
            /* LINE HEIGHTS */
            *[class].LH5 {
                line-height: 5px !important;
            }
            *[class].LH13 {
                line-height: 13px !important;
            }
            *[class].LH14 {
                line-height: 14px !important;
            }
            *[class].LH15 {
                line-height: 15px !important;
            }
            *[class].LH16 {
                line-height: 16px !important;
            }
            *[class].LH17 {
                line-height: 17px !important;
            }
            *[class].LH18 {
                line-height: 18px !important;
            }
            *[class].LH20 {
                line-height: 20px !important;
            }
            *[class].LH22 {
                line-height: 22px !important;
            }
            *[class].LH24 {
                line-height: 24px !important;
            }
            *[class].LH26 {
                line-height: 26px !important;
            }
            /* COLOR */
            *[class].bgFFF {
                background-color: #FFFFFF !important;
            }
            *[class].bg888 {
                background-color: #888888 !important;
            }
            *[class].fcFFF {
                color: #FFFFFF !important;
            }
            *[class].bgedb72b {
                background-color: #edb72b !important;
            }
            *[class].bgAAA {
                background-color: #aaaaaa !important;
            }
            *[class].bg039 {
                background-color: #003399 !important;
            }
            /* FONT STYLES */
            *[class].FWbold {
                font-weight: bold !important;
            }
            *[class].tdnone {
                text-decoration: none !important;
            }
            *[class].navlink:after {
                content: " |" !important;
            }
            *[class].orgin:after {
                content: "/Destination" !important;
            }
            *[class].hotel:after {
                content: "/Car" !important;
            }
            *[class].hotel2:after {
                content: "Hotel" !important;
            }
            *[class].car:after {
                content: "Car" !important;
            }
            /* MODULES */
            *[class].mod-table-1-th {
                color: #fff;
                font-size: 16px !important;
                line-height: 20px !important;
                font-weight: bold;
                text-align: left;
                padding: 5px !important;
                display: block !important;
                ;
                max-height: none !important;
                width: 148px !important;
                min-height: 40px;
            }
            *[class].mod-table-1 .table tr > td {
                display: block;
            }
            *[class].mod-table-1 .table tr > td tr {
                float: left;
                width: 158px;
            }
            *[class].mod-table-1 .table tr > td tr th {
                width: 158px;
            }
            *[class].mod-table-1 .table tr > td tr td {
                width: 150px;
                font-size: 16px;
                line-height: 20px;
                background: #e6e6e6;
                min-height: 40px;
            }
            *[class].mod-table-1 .table table th,
            *[class].mod-table-1 .table table td {
                border: none;
            }
            *[class].mod-table-1 .table > tbody > tr {
                border-bottom: 1px solid #fff;
                display: block;
            }
            /*$mod-table-1 styles */
            *[class].mod-table-1 .table-2c tr[class*="row"] th {
                background: #002244 !important;
            }
            *[class].mod-table-1 .table-3c .row1 th {
                background: #002244 !important;
            }
            *[class].mod-table-1 .table-3c .row2 th {
                background: #003399 !important;
            }
            *[class].mod-table-1 .table-3c .row3 th {
                background: #62a9e3 !important;
            }
            *[class].mod-table-1 .table-4c .row1 th {
                background: #24282a !important;
            }
            *[class].mod-table-1 .table-4c .row2 th {
                background: #002244 !important;
            }
            *[class].mod-table-1 .table-4c .row3 th {
                background: #003399 !important;
            }
            *[class].mod-table-1 .table-4c .row4 th {
                background: #62a9e3 !important;
            }
        }
    </style>

    <!-- LANGUAGE GLOBAL VARIABLE 
Default is EN
To pull language code from field in Unica file use setglobalvars(LANGUAGE,lookup(GENERIC05))
To pull language code from CELL_CODE use setglobalvars(LANGUAGE,cond(eq(lookup(CELL_CODE),ET01),CH,cond(eq(lookup(CELL_CODE),ET02),DE,cond(eq(lookup(CELL_CODE),ET03),EN,cond(eq(lookup(CELL_CODE),ET04),ES,cond(eq(lookup(CELL_CODE),ET05),FR,cond(eq(lookup(CELL_CODE),ET06),JA,cond(eq(lookup(CELL_CODE),ET07),PT,cond(eq(lookup(CELL_CODE),ET08),KO,cond(eq(lookup(CELL_CODE),ET09),TCH,EN))))))))),EN)
To pull language code from Master Contacts List use setglobalvars(LANGUAGE,lookup(LANG_CD))
-->

    <!-- OPT GLOBAL VARIABLE 
Default is OPT_TYPE from Unica file
For MileagePlus ADMN/NONM campaigns use setglobalvars(OPT,MPPR)
For United ADMN/NONM campaigns use setglobalvars(OPT,UADL)
You will need to change the From and Reply To fields on the Campaign Dashboard
-->

    <!-- COUNTRY GLOBAL VARIABLE 
Default is COUNTRY_ from the Master Contacts List
For ADMN campaigns use setglobalvars(COUNTRY,lookup(ISO_CNTRY_CD))
For NONM campaigns use setglobalvars(COUNTRY,US)
or whichever country is appropriate
-->

    <!-- MEMBER_LEVEL GLOBAL VARIABLE 
Default is ELITE_LEVEL from the Master Contacts List
For ADMN campaigns use setglobalvars(MEMBER_LEVEL,lookup(MP_PGM_MBRSP_LVL_CD))
For NONM campaigns use setglobalvars(MEMBER_LEVEL,0)
or whichever member level is appropriate
-->

    <!-- POS GLOBAL VARIABLE 
This variable is passed to the POS= attribute in the link table
-->

</head>

<body style="margin:0; padding:0;" vlink="#62a9e3">

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->


    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">

                <!-- Main Container -->
                <table width="672" style="width:672px;" border="0" align="center" cellpadding="0" cellspacing="0" class="container width320">
                    <tr class="hide">
                        <td colspan="3" bgcolor="#e6e6e6" class="hide" height="1" style="line-height:1px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                        <td width="1" bgcolor="#e6e6e6" class="hide"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="1" alt="" border="0" style="display:block;" />
                        </td>
                        <td align="center" valign="top" width="670" class="width320">
                            <!-- PREHEADER -->
                            <table width="670" style="width:670px;"border="0" cellspacing="0" cellpadding="0" class="width320">
                                <tr>
                                    <td bgcolor="#e6e6e6">
                                        <table width="670" style="width:670px;" border="0" cellspacing="0" cellpadding="0" class="width320">
                                            <tr>
                                                <td width="30" style="width:30px;" class="width20"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="1" alt="" border="0" style="display:block;" class="width20" /></td>
                                                <td width="610" style="width:610px;" align="left" valign="top" class="width280">
                                                    <!-- margin -->
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                                        </tr>
                                                    </table>
                                                    <!--/margin -->
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#333333; font-size:10px; line-height:12px; font-weight:normal;" class="centercenter FS11 LH13">
                                                        Discover low fares across the U.S.

                                                    </div>
                                                    <!-- margin -->
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                                        </tr>
                                                    </table>
                                                    <!--/margin -->
                                                </td>
                                                <td width="30" style="width:30px;" class="width20"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="1" alt="" border="0" style="display:block;" class="width20" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--/PREHEADER -->
                            <!--PREHEADER_Add_To_Address -->
                            <!-- PREHEADER -->
                            <table width="670" style="width:670px;" border="0" cellspacing="0" cellpadding="0" class="width320">
                                <tr>
                                    <td bgcolor="#e6e6e6">
                                        <table width="670" style="width:670px;" border="0" cellspacing="0" cellpadding="0" class="width320">
                                            <tr>
                                                <td width="30" style="width:30px;" class="width20"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="1" border="0" style="display:block;" class="width20" /></td>
                                                <td align="left" valign="top" width="480" style="width:480px;" class="width280">
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#333333; font-size:10px; line-height:12px; font-weight:normal;" class="FS11 LH13">To ensure delivery to your inbox, please add
                                                        <br /><a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARCBCT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." target="_blank" style="color:#333333; font-weight:normal; text-decoration:underline;">UnitedAirlines@news.united.com</a> to your address&nbsp;book.</div>
                                                    <!-- margin -->
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" border="0" style="display:block;" /></td>
                                                        </tr>
                                                    </table>
                                                    <!--/margin -->
                                                </td>
                                                <td align="right" valign="bottom" width="130" style="width:130px;" class="hide">
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#333333; font-size:10px; line-height:12px; font-weight:normal;"><a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARCCRT&_ei_=EmFbnK29maxdM-N7bd9GVDUe-l-gOOnL9vgfWCOP5jmSnYErINlHswI_PyrDIA91FjaQ4OCcK98XGwC_UEKNdpgxfb7-wvF6UZlPY2qS6KIaMLmZqDgduQgZRxLbRBvw8yQaxLNv6fzHjOBcRM1SyyuQURYo6pFAOJRU9IqKUqWR_jEY0GsWjtKv4FEyvIp3-8khtzlRQkX6oFwmsBKCGKxZXfJnatVr7L0xLAbkCoJwpgvR5Am468zIVW2LVcDtJeZSMfwzYqz8YO16xlvveIKbpfCJwwlGnS4OwcaCxW72kgC1xt6-OVlmxuoB2PjEbn8KfeTotF-MMZ-ByzbA55YM8WvgYErpGOp0C13YlNW6LsCCbrpFgWVW08-G_z8-BPgHQ9YGWkGJD2TKvhnbaS4Cmcc7COyv8Hhl-MURz3I0nCcs4U9KMtDw85-_uTecI0Ae4XOTcAFIGVrDNsCEkNzQEiKUICvGYmoegGIpBdnbdynFlvv31xa_1FLXQIcxVGGVE71GnVMrujfqhxOIH7V9nCNMltBkmg-iObrPtQIxQxVEFS7xW9AlgVbv." style="color:#333333; font-weight:normal; text-decoration:underline;" target="_blank">View in Web browser</a></div>
                                                    <!-- margin -->
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" border="0" style="display:block;" /></td>
                                                        </tr>
                                                    </table>
                                                    <!--/margin -->
                                                </td>
                                                <td width="30" style="width:30px;" class="width20"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="1" border="0" style="display:block;" class="width20" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--/PREHEADER -->
                            <!--/PREHEADER_Add_To_Address -->
                            <!-- UNITED MILEAGEPLUS HEADER -->
                            <!--UNITED MILEAGEPLUS HEADER -->
                            <table width="670" style="width:670px;" border="0" align="center" cellpadding="0" cellspacing="0" class="width320">
                                <tr valign="top">
                                    <td>
                                        <table width="30" border="0" align="center" cellpadding="0" cellspacing="0" class="width20">
                                            <tr>
                                                <td bgcolor="#003399" width="30" height="15" style="font-size: 15px; line-height: 15px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="15" border="0" style="display:block;" class="width20 height15" /></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#62a9e3" width="30" height="5" style="font-size: 5px; line-height: 5px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="5" border="0" style="display:block;" class="width20 height5" /></td>
                                            </tr>
                                            <tr valign="top">
                                                <td width="30" height="80"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="80" border="0" style="display:block;" class="width20 height80" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table width="560" style="width:560px;" border="0" align="center" cellpadding="0" cellspacing="0" class="width230">
                                            <tr>
                                                <td bgcolor="#003399" width="560" style="width:560px;" height="15" style="font-size: 15px; line-height: 15px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="560" height="9" border="0" style="display:block;" class="width230 height15" /></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#62a9e3" width="560" style="width:560px;" height="5" style="font-size: 5px; line-height: 5px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="560" height="5" border="0" style="display:block;" class="width230 height5" /></td>
                                            </tr>
                                            <tr valign="bottom">
                                                <td width="230" height="80" style="width:230px;" >
                                                    <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARCCWT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA."><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/header_ua_osoc_logo.images/logo_united.jpg" width="230" height="80" border="0" style="display:block;" class="width230 height80" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table width="50" border="0" align="center" cellpadding="0" cellspacing="0" class="width50">
                                            <tr>
                                                <td bgcolor="#003399" width="50" height="15" style="font-size: 15px; line-height: 15px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="50" height="15" border="0" style="display:block;" class="width50 height15" /></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#62a9e3" width="50" height="5" style="font-size: 5px; line-height: 5px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="50" height="5" border="0" style="display:block;" class="width50 height5" /></td>
                                            </tr>
                                            <tr valign="top">
                                                <td width="50" height="80"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="50" height="80" border="0" style="display:block;" class="width50 height80" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table width="30" border="0" align="center" cellpadding="0" cellspacing="0" class="width20">
                                            <tr>
                                                <td bgcolor="#003399" width="30" height="15" style="font-size: 15px; line-height: 15px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="15" border="0" style="display:block;" class="width20 height15" /></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#62a9e3" width="30" height="5" style="font-size: 5px; line-height: 5px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="5" border="0" style="display:block;" class="width20 height5" /></td>
                                            </tr>
                                            <tr valign="top">
                                                <td width="30" height="80"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="80" border="0" style="display:block;" class="width20 height80" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" class="width320">
                                <tr>
                                    <td align="center" valign="middle" height="1" bgcolor="#7c848a" style="line-height:1px; font-size:0px;" class="width320"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                            <!-- margin -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                            <!--/margin -->
                            <!--/UNITED MILEAGEPLUS HEADER -->
                            <table width="670" style="width:670px;" border="0" align="center" cellpadding="0" cellspacing="0" class="width320">
                                <tr>
                                    <td width="30" style="width:30px;" class="width20"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="1" border="0" style="display:block;" class="width20" /></td>

                                    <td align="left" valign="top" width="160" style="width:160px;" class="width280 fl wrap">
                                        <div style="font-family: Arial,Helvetica,sans-serif; color:#7c848a; font-size:12px; line-height:14px; font-weight:normal;" class="FS11 LH13">MileagePlus&nbsp;#&nbsp;XXXXX771</div>
                                    </td>
                                    <td width="450" style="width:450px;" align="right" valign="top" class="width280 textleft fl wrap">
                                        <div style="font-family: Arial,Helvetica,sans-serif; color:#003399; font-size:12px; line-height:14px; font-weight:bold;" class="FS11 LH13">Joseph, save on your next trip.</div>
                                    </td>

                                    <td width="30" style="width:30px;" class="width20"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="1" border="0" style="display:block;" class="width20" /></td>
                                </tr>
                            </table>
                            <!-- margin -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                            <!--/margin -->
                            <!-- /UNITED MILEAGEPLUS HEADER -->
                            <!-- MODULES GO HERE -->
                            <!-- Hero Module -->

                            <!-- OFFER 8 -->
                            <table style="width:670px;" style="width:670px;" width="670" border="0" cellspacing="0" cellpadding="0" class="width320">

                                <tr>
                                    <td style="width:442px; height:287px;" width="442" height="287" align="left" valign="top" class="width320 heightauto fl wrap">
                                        <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDYWT&_ei_=Evpewb-T5nC4JObWBXG4uCgn6gV4-ORWM4Eq5fnr8sShWjVqEsTF64qib6shG1wr69zCpj5uGOTWSA58A0iwLF43CsUkEgEZP1HeXOzzGDQUZy96c8h_Ll69Zx77SFXkdxEMG1wZqXKoDmGyV3sxO-CRibGD-l6DaT2aBfDRFvOiwfqo7SXYhb5YzIf_AXuA4a58wSUvMPXJIE0pmu6nyhdFOBmossSWF0a12M." target="_blank"> <img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/170221_UADL_8691_DomesticSale//images/HeroImage_TakeYourPick.jpg" style="width:442px; height:287px; display: block;" width="442" height="287" alt="Take your pick of destinations across the U.S." border="0" class="width320 height210" /></a>
                                    </td>
                                    <td width="228" height="287" bgcolor="#f2f2f2" style="height: 287px; width: 228px;" align="center" valign="top" class="width320 heightauto fl wrap">

										<!-- FAREBUBBLE -->
										<table style="width: 228px; height: 278px; background-color: #f2f2f2;" width="228" height="287" bgcolor="#f2f2f2" border="0" cellspacing="0" cellpadding="0" class="farebubble width320 ">
											<tr>
												<td style="text-align: center; width: 228px; height=287px; width="228" height="287" bgcolor="#f2f2f2" align="center" valign="top" class="width320">
												
														<table style="width: 182px; height:287px; margin: 0 auto;" width="182" height="287" border="0" cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td style="text-align: left; width: 182px; height: 112px; text-align: left;" height="112" width="182" align="left" valign="middle">
																	<span style="color: #070707; font-size: 12px; height: 112px; font-family: Arial, Helvetica, sans-serif;">
																		<div style="color: #00349a; font-weight: bold;">From:</div>
																		Los Angeles, CA (LAX)

																		<table border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td></tr></table>
																		
																		<div style="color: #00349a; font-weight: bold;">Destination:</div>
																		Salt Lake City, UT (SLC)
																	</span>
																</td>
															</tr>
															<tr>
																<td width="182" height="175" style="height: 175px;" align="center" valign="top">

																	<div style="color: #00349a; font-size: 20px; line-height: 12px;" valign="top" align="center">
																		<img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/offer_8_arrow_down_divider.gif" alt="" width="182" height="15">
																	</div>

																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
																		</tr>
																	</table>

																	<div style="color: #00349a; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
																		<div style="font-size: 13px; line-height:25px;">Fares as low as</div>
																		<div style="font-size: 50px; line-height: 48px;">$75<span style="font-size: 30px; line-height: 28px; vertical-align: top;">*</span></div>
																		<div style="font-size: 11px; line-height:12px;">based on roundtrip purchase</div>
																	</div>

																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="15" style="line-height:15px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td>
																		</tr>
																	</table>

																	<!-- CTA -->
																	<table style="width:90; height:30;" width="90" height="30" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td width="90" height="30" width="90" height="30" align="center" valign="middle" bgcolor="#edb72b">
																				<div style="font-family: Arial, Helvetica, sans-serif; color:#25282a; font-size:13px; line-height:14px; font-weight:bold;">
																					<a href="http://www.google.com" target="_blank" style="color:#25282a; font-weight:bold; text-decoration:none;">Book now <span style="font-size: 17px; vertical-align: top;">&rsaquo;</span></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!-- /CTA -->

																</td>
															</tr>
														</table>

														
														
														
													
												</td>
											</tr>
										</table>
										<!-- /FAREBUBBLE -->
										
                                        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-5643.com/p/cp/cd649613c277ae9c/o.gif" width="1" height="1" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- margin -->
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                            <!--/margin -->

                            <!--/OFFER 8 -->
                            <!-- SECONDARY A -->
                            <table width="670" style="width:670px;" border="0" cellspacing="0" cellpadding="0" class="width320">
                                <tr>
                                    <td width="30" style="width:30px;" class="width20"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="1" alt="" border="0" style="display:block;" class="width20"></td>
                                    <td align="left" valign="top" width="625" style="width:625px;" class="width295">
                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->
                                        <div style="font-family: Arial,Helvetica,sans-serif; color:#003399; font-size:18px; line-height:20px; font-weight:bold;">Choose from great cities, right here at home.</div>
                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->

                                        <div style="font-family: Arial,Helvetica,sans-serif; color:#000000; font-size:12px; line-height:18px; font-weight:normal;" class="FS13 LH18">
                                            For a limited time, flights to U.S. destinations are on sale. From coast to coast, catch a flight to somewhere familiar or explore a brand new city with friends and family.</div>
                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;"></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->

                                        <div style="font-family: Arial,Helvetica,sans-serif; color:#000000; font-size:12px; line-height:18px; font-weight:normal;" class="FS13 LH18">
                                            Don&rsquo;t miss out on great low fares on domestic flights. Book your getaway with United&reg; by March 2, 2017, and set off on an unforgettable adventure.</div>

                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" style="line-height:20px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="20" alt="" border="0" style="display:block;"></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->

                                        <!-- CTA -->
                                        <table width="92" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="30" align="center" valign="middle" bgcolor="#edb72b">
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#25282a; font-size:13px; line-height:14px; font-weight:bold;">
                                                        <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDYWT&_ei_=Evpewb-T5nC4JObWBXG4uCgn6gV4-ORWM4Eq5fnr8sShWjVqEsTF64qib6shG1wr69zCpj5uGOTWSA58A0iwLF43CsUkEgEZP1HeXOzzGDQUZy96c8h_Ll69Zx77SFXkdxEMG1wZqXKoDmGyV3sxO-CRibGD-l6DaT2aBfDRFvOiwfqo7SXYhb5YzIf_AXuA4a58wSUvMPXJIE0pmu6nyhdFOBmossSWF0a12M." target="_blank" style="color:#25282a; font-weight:bold; text-decoration:none; display:block;">Book now &#x203A;</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--/CTA -->

                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" style="line-height:20px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="20" alt="" border="0" style="display:block;"></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->
                                        <div style="font-family: Arial,Helvetica,sans-serif; color:#000000; font-size:12px; line-height:18px; font-weight:normal;" class="FS13 LH18">
                                            <em>*Fares listed are each way based on roundtrip purchase. Additional charges may apply for checked baggage and other optional services.</em></div>

                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" style="line-height:20px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="20" alt="" border="0" style="display:block;"></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->

                                    </td>
                                    <td width="5" style="width:5px;" ><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="15" height="1" alt="" border="0" style="display:block;"></td>
                                </tr>
                            </table>
                            <!--/SECONDARY A -->
                            <!-- /Hero Module -->
                            <!-- Secondary Module -->

                            <!-- /Secondary Module -->
                            <!-- Tertiary Module -->

                            <!-- /Tertiary Module -->
                            <!--/MODULES GO HERE -->
                            <!-- FOOTER -->
                            <!-- margin -->
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                            <!--/margin -->
                            <!-- NAV -->
                            <!-- UNITED NAV -->
                            <table width="670" style="width:670px;" border="0" cellspacing="0" cellpadding="0" class="width320">
                                <tr>
                                    <td height="5" bgcolor="#ffffff" style="line-height:1px; font-size:0px;" class="hide"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="5" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="670" style="width:670px;" border="0" cellspacing="0" cellpadding="0" class="width320 fl wrap">
                                            <tr>
                                                <td height="20" align="center" valign="middle" bgcolor="#ffffff" class="width320 fl wrap height30">
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#003399; font-size:12px; line-height:14px; font-weight:bold;" class="FS16 LH18 paddingtop5">
                                                        <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARCDRT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#003399; font-weight:bold; text-decoration:none; display:block;" target="_blank">Reservations</a>
                                                    </div>
                                                </td>
                                                <td width="1" bgcolor="#003399" class="width320 height2 fl wrap"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="1" border="0" style="display:block;" /></td>
                                                <td height="20" align="center" valign="middle" bgcolor="#ffffff" class="width320 fl wrap height30">
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#003399; font-size:12px; line-height:14px; font-weight:bold;" class="FS16 LH18 paddingtop5">
                                                        <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARCDTT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#003399; font-weight:bold; text-decoration:none; display:block;" target="_blank">Deals &amp; offers</a>
                                                    </div>
                                                </td>
                                                <td width="1" bgcolor="#003399" class="width320 height2 fl wrap"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="1" border="0" style="display:block;" /></td>
                                                <td height="20" align="center" valign="middle" bgcolor="#ffffff" class="width320 fl wrap height30">
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#003399; font-size:12px; line-height:14px; font-weight:bold;" class="FS16 LH18 paddingtop5">
                                                        <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARCDWT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#003399; font-weight:bold; text-decoration:none; display:block;" target="_blank">Earn MileagePlus miles</a>
                                                    </div>
                                                </td>
                                                <td width="1" bgcolor="#003399" class="width320 height2 fl wrap"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="1" border="0" style="display:block;" /></td>
                                                <td height="20" align="center" valign="middle" bgcolor="#ffffff" class="width320 fl wrap height30">
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#003399; font-size:12px; line-height:14px; font-weight:bold;" class="FS16 LH18 paddingtop5">
                                                        <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARCDAT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#003399; font-weight:bold; text-decoration:none; display:block;" target="_blank">My account</a>
                                                    </div>
                                                </td>
                                                <td width="1" bgcolor="#003399" class="width320 height2 fl wrap"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="1" border="0" style="display:block;" /></td>
                                                <td height="20" align="center" valign="middle" bgcolor="#ffffff" class="width320 fl wrap height30">
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#003399; font-size:12px; line-height:14px; font-weight:bold;" class="FS16 LH18 paddingtop5"><a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARCDCT&_ei_=Evpewb-T5nC4JObWBXG4uCgn6gV4-ORWM4Eq5fnr8sShoARSLD__CikC_UzLtveHSKTXsOrg7LRL9HZbzzzbzqsWH-fJOZk2zXeKzm1mM1aWKN8fFq81xUW5tCZ0QMkPTBg5ebbfSyCh5hyB5MXdDzLnTh7keaw1h1EHJ-DTuvujY3NLJXw04d9IPT04NDZs9C32c2cIhRJk1m7D1BJW0OgWtB58cSR-4jjyhoU5I4ElTn0." style="color:#003399; font-weight:bold; text-decoration:none; display:block;">Premier status tracker</a></div>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" bgcolor="#ffffff" style="line-height:1px; font-size:0px;" class="hide"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="5" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                            <!--/UNITED NAV -->
                            <!--/NAV -->
                            <!-- brand msg text -->

                            <!-- banner text -->
                            <table width="670" style="width:670px;" border="0" cellspacing="0" cellpadding="0" class="width320" bgcolor="#e6e6e6">
                                <tr>
                                    <td align="left" valign="top" width="670" class="width320">
                                        <!-- DESKTOP IMAGE -->
                                        <div class="hide"><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/BRAND_MSG_UA_EN.images/BRAND_MSG_UA_EN_Desktop.jpg" width="670" height="88" border="0" style="width: 670px; height: 88px; display:block;" class="hide" /></div>
                                        <!--/DESKTOP IMAGE -->
                                        <!-- MOBILE IMAGE -->
                                        <div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;"><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/BRAND_MSG_UA_EN.images/BRAND_MSG_UA_EN_Mobile.jpg" border="0" width="0" height="0" style="display:none;" class="imghide width320 height122 wrap centercenter center" /></div>
                                        <!--/MOBILE IMAGE-->
                                    </td>
                                </tr>
                            </table>
                            <!--/banner text -->

                            <!--/brand msg text -->
                            <!-- social -->
                            <!-- social -->
                            <table width="670" style="width:670px;" border="0" cellspacing="0" cellpadding="0" class="width320" bgcolor="#e6e6e6">
                                <tr>
                                    <td bgcolor="#e6e6e6">
                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="10" style="line-height:15px; font-size:0px;" bgcolor="#e6e6e6"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" border="0" style="display:block;"></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="bottom" width="670" style="width:670px;" class="width320 fl wrap center">
                                        <div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:10px; line-height:14px; font-weight:normal;">Stay connected to United:</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="bottom" width="670" style="width:670px;" class="width320 center centercenter fl wrap">
                                        <table border="0" cellspacing="0" cellpadding="0" class="center centercenter">
                                            <tr>
                                                <td align="right" valign="bottom" width="27" height="27" class="width27 height27">
                                                    <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDRRT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA."><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/SOCIAL_EN.images/social_mobile.png" width="27" height="27" alt="Mobile" border="0" style="display:block;" class="width27 height27"></a>
                                                </td>
                                                <td align="right" valign="bottom" width="27" height="27" class="width27 height27">
                                                    <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDRTT&_ei_=Evpewb-T5nC4JObWBXG4uCgn6gV4-ORWM4Eq5fnr8sShoARSLD__CikC_UzLtveHSKTXsOrg7LRL9HZbzzzbzqsWH-fJOZk2zXeKzm1mM1aWKN8fFq81xUW5tCZ0QMkPTBg5ebbfSyCh5hyB5MXdDzLnTh7keaw1h1EHJ-DTuvujY3NLJXw04d9IPT04NDZs9C32c2cIhRJk1m7D1BJW0OgWtB58cSR-4jjyhoU5I4ElTn0."><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/SOCIAL_EN.images/social_hub.png" width="27" height="27" alt="Hub" border="0" style="display:block;" class="width27 height27"></a>
                                                </td>
                                                <td align="right" valign="bottom" width="27" height="27" class="width27 height27">
                                                    <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDRWT&_ei_=Evpewb-T5nC4JObWBXG4uCgn6gV4-ORWM4Eq5fnr8sShWjVqEsTF64qib6shG1wr69zCpj5uGOTWSA58A0iwLF43CsUkEgEZP1HeXOzzGDQUZy96c8h_Ll69Zx77SFXkdxEMG1wZqXKoDmGyV3sxO-CRibGD-l6DaT2aBfDRFvOiwfqo7SXYhb5YzIf_AXuA4a58wSUvMPXJIE0pmu6nyhdFOBmossSWF0a12M."><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/SOCIAL_EN.images/social_fb.png" width="27" height="27" alt="Facebook" border="0" style="display:block;" class="width27 height27"></a>
                                                </td>
                                                <td align="right" valign="bottom" width="27" height="27" class="width27 height27">
                                                    <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDRAT&_ei_=Evpewb-T5nC4JObWBXG4uCgn6gV4-ORWM4Eq5fnr8sShWjVqEsTF64qib6shG1wr69zCpj5uGOTWSA58A0iwLF43CsUkEgEZP1HeXOzzGDQUZy96c8h_Ll69Zx77SFXkdxEMG1wZqXKoDmGyV3sxO-CRibGD-l6DaT2aBfDRFvOiwfqo7SXYhb5YzIf_AXuA4a58wSUvMPXJIE0pmu6nyhdFOBmossSWF0a12M."><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/SOCIAL_EN.images/social_tw.png" width="27" height="27" alt="Twitter" border="0" style="display:block;" class="width27 height27"></a>
                                                </td>
                                                <td align="right" valign="bottom" width="27" height="27" class="width27 height27">
                                                    <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDRCT&_ei_=Evpewb-T5nC4JObWBXG4uCgn6gV4-ORWM4Eq5fnr8sShWjVqEsTF64qib6shG1wr69zCpj5uGOTWSA58A0iwLF43CsUkEgEZP1HeXOzzGDQUZy96c8h_Ll69Zx77SFXkdxEMG1wZqXKoDmGyV3sxO-CRibGD-l6DaT2aBfDRFvOiwfqo7SXYhb5YzIf_AXuA4a58wSUvMPXJIE0pmu6nyhdFOBmossSWF0a12M."><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/SOCIAL_EN.images/social_instagram.png" width="27" height="27" alt="Instagram" border="0" style="display:block;" class="width27 height27"></a>
                                                </td>
                                                <td align="right" valign="bottom" width="27" height="27" class="width27 height27">
                                                    <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDSRT&_ei_=Evpewb-T5nC4JObWBXG4uCgn6gV4-ORWM4Eq5fnr8sShWjVqEsTF64qib6shG1wr69zCpj5uGOTWSA58A0iwLF43CsUkEgEZP1HeXOzzGDQUZy96c8h_Ll69Zx77SFXkdxEMG1wZqXKoDmGyV3sxO-CRibGD-l6DaT2aBfDRFvOiwfqo7SXYhb5YzIf_AXuA4a58wSUvMPXJIE0pmu6nyhdFOBmossSWF0a12M."><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/SOCIAL_EN.images/social_yt.png" width="27" height="27" alt="YouTube" border="0" style="display:block;" class="width27 height27"></a>
                                                </td>
                                                <td align="right" valign="bottom" width="27" height="27" class="width27 height27">
                                                    <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDSTT&_ei_=Evpewb-T5nC4JObWBXG4uCgn6gV4-ORWM4Eq5fnr8sShWjVqEsTF64qib6shG1wr69zCpj5uGOTWSA58A0iwLF43CsUkEgEZP1HeXOzzGDQUZy96c8h_Ll69Zx77SFXkdxEMG1wZqXKoDmGyV3sxO-CRibGD-l6DaT2aBfDRFvOiwfqo7SXYhb5YzIf_AXuA4a58wSUvMPXJIE0pmu6nyhdFOBmossSWF0a12M."><img src="https://static.cdn.responsys.net/i2/responsysimages/united/contentlibrary/oldcontent/Supplemental_Data_20151214/SOCIAL_EN.images/social_li.png" width="27" height="27" alt="LinkedIn" border="0" style="display:block;" class="width27 height27"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e6e6e6">
                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="10" style="line-height:15px; font-size:0px;" bgcolor="#e6e6e6"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" border="0" style="display:block;"></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->
                                    </td>
                                </tr>
                            </table>
                            <!--/social -->
                            <!--/social -->
                            <!-- global links -->
                            <!-- global links -->
                            <table width="670" style="width:670px;" border="0" cellpadding="0" cellspacing="0" class="width320">
                                <tr>
                                    <td width="670" style="width:670px;" align="center" valign="middle" bgcolor="#e6e6e6" class="hide">
                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="10" style="line-height:15px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" border="0" style="display:block;" /></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->
                                    </td>
                                </tr>
                                <tr>
                                    <td width="670" style="width:670px;" align="center" valign="middle" bgcolor="#e6e6e6" class="width320 fl wrap center">
                                        <div style="font-family: Arial,Helvetica,sans-serif; color:#010000; font-size:10px; line-height:12px; font-weight:normal;" class="FS11 LH17 FWbold fcFFF bg888 LR5 TB10"><a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDSWT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#010000; font-weight:normal; text-decoration:underline;" class="fcFFF FWbold" target="_blank">united.com</a>&nbsp;&nbsp;<a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDSAT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#010000; font-weight:normal; text-decoration:underline;" class="fcFFF FWbold" target="_blank">Partner offers</a>&nbsp;&nbsp;<a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDSCT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHg_BvcT254ASBOEeu9Bhf--QLuzVN6tC6Cs40ty29KU7Tl8GNEGSWDJqOD4Wg." style="color:#010000; font-weight:normal; text-decoration:underline;" class="fcFFF FWbold" target="_blank">Unsubscribe</a>&nbsp;&nbsp;<a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDTRT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#010000; font-weight:normal; text-decoration:underline;" class="fcFFF FWbold" target="_blank">Change email address</a>&nbsp;&nbsp;<a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDTWT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#010000; font-weight:normal; text-decoration:underline;" class="fcFFF FWbold" target="_blank">Update email preferences</a>&nbsp;&nbsp;<a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDTAT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#010000; font-weight:normal; text-decoration:underline;" class="fcFFF FWbold" target="_blank">Privacy&nbsp;policy</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="670" style="width:670px;" align="center" valign="middle" bgcolor="#e6e6e6" class="hide">
                                        <!-- margin -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="10" style="line-height:15px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" border="0" style="display:block;" /></td>
                                            </tr>
                                        </table>
                                        <!--/margin -->
                                    </td>
                                </tr>
                            </table>
                            <!--/global links -->
                            <!--/global links -->
                            <table width="670" border="0" cellspacing="0" cellpadding="0" class="width320">
                                <tr>
                                    <td bgcolor="#e6e6e6">
                                        <table width="670"style="width:670px;" border="0" cellspacing="0" cellpadding="0" class="width320">
                                            <tr>
                                                <td width="30" class="width20"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="1" alt="" border="0" style="display:block;" class="width20" /></td>
                                                <td width="610" style="width:610px;" align="left" valign="top" class="width280">
                                                    <!-- margin -->
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                                        </tr>
                                                    </table>
                                                    <!--/margin -->
                                                    <!-- legal -->

                                                    <div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:10px; line-height:16px; font-weight:normal;">

                                                        <strong>Terms and conditions:</strong>
                                                        <br>
                                                        <br>
                                                        <strong>Tickets |</strong> Tickets must be purchased at least 21 days prior to departure, but no later than March 2, 2017. Roundtrip purchase may be required.
                                                        <br>
                                                        <strong>Travel Period |</strong> Travel may not begin until March 15, 2017, and must be completed by June 14, 2017.
                                                        <br>
                                                        <strong>Fare Validity |</strong> Fares shown are valid for travel on Tuesday, Wednesday, and Saturday. Fares are valid in the Economy (Coach) cabin on United/United Express carriers and certain codeshare operated flights only. Some flights may be operated by the following airlines, doing business as United Express: CommutAir, ExpressJet Airlines, GoJet Airlines, Mesa Air, Republic Airlines, Shuttle America, SkyWest Airlines or Trans States Airlines; or pursuant to a codeshare agreement: Silver Airways.
                                                        <br>
                                                        <strong>Minimum Stay |</strong> A Saturday-night minimum stay may be required.
                                                        <br>
                                                        <strong>Blackout Dates |</strong> Travel is not valid on May 25, 26 and 29, 2017.
                                                        <br>
                                                        <strong>Miscellaneous |</strong> Fares, fees, rules, and offers are subject to change without notice. Seats are capacity-controlled and may not be available on all flights or days. Fares are nonrefundable except during the first 24 hours after purchase. Other restrictions may apply.
                                                        <br>
                                                        <br> C000008691 9765 ET10 B
                                                    </div>
                                                    <!--/legal -->
                                                    <!-- margin -->
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="10" style="line-height:15px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                                        </tr>
                                                    </table>
                                                    <!--/margin -->
                                                    <!-- footer -->
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#000000; font-size:10px; line-height:16px; font-weight:normal;"><a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARCBCT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." target="_blank" style="color:#333333; font-weight:normal; text-decoration:underline;">Don't miss the latest emails; add UnitedAirlines@news.united.com</a>.
                                                        <br />This email was sent to <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDTTT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." style="color:#333333;" target="_blank">emily.fyhrie@united.com</a> by United Airlines.
                                                        <br /> Please do not reply to this email. We cannot accept electronic replies to this email address.
                                                        <br /> Email <a href="mailto:mileageplus@united.com" style="color:#333333;">mileageplus@united.com</a> with any questions about your MileagePlus account or the MileagePlus program.
                                                        <br />
                                                    </div>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                                        </tr>
                                                    </table>
                                                    <div style="font-family: Arial,Helvetica,sans-serif; color:#000000; font-size:10px; line-height:16px; font-weight:normal;">To contact the sender, write to:
                                                        <br />United MileagePlus
                                                        <br />900 Grand Plaza Dr.
                                                        <br />Houston, TX 77067
                                                        <br />
                                                        <br />
                                                    </div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="610" class="width280">
                                                        <tr>
                                                            <td align="left" valign="middle" class="width280 fl wrap bottompad20">
                                                                <div style="font-family: Arial,Helvetica,sans-serif; color:#000000; font-size:10px; line-height:16px; font-weight:normal;">&copy; 2017 United Airlines, Inc. All rights reserved.
                                                                    <br />
                                                                </div>
                                                            </td>
                                                            <td width="185" align="right" valign="middle" class="width280 fl wrap textleft">
                                                                <a href="https://news.united.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGsmHo8i2azfEKSfisP65nzegrMhNl2S3fUYEyLGqnzezaO3y6r89B0sVXtpKX%3DUARDTCT&_ei_=Es1OwTOvX-wDZnbyIBUtGuarHhK8JaiZWDp53-nMULV6ltVT2RPoWJXujmcM3sW9n8Xv4LlieLJ0IGwjI9ZeQ6zTj2eHd93XT4XQqrdWHmLO63vDaMcKgc9yV0L9k1a803csTwgnEbTCNheIgEJ_nKfXKDZcMTNWDJXDtlnBWNSfQrBzPab8Xpa3Y0D3Y3SMuo6ME6CgVTVReubb_HoEDHgLyTNafGlE9qwiERBG7VxZThVVNU4TGdWnZ1gimqA." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/star_alliance.jpg" width="185" height="27" alt="A STAR ALLIANCE MEMBER" border="0" style="display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="10" style="line-height:10px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                                        </tr>
                                                    </table>
                                                    <!--/footer -->
                                                </td>
                                                <td width="30" class="width20"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="30" height="1" alt="" border="0" style="display:block;" class="width20" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--/FOOTER -->
                        </td>
                        <td width="1" bgcolor="#e6e6e6" class="hide"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <tr class="hide">
                        <td colspan="3" bgcolor="#e6e6e6" class="hide" height="1" style="line-height:1px; font-size:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/united/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                </table>
                <!-- /Main Container -->

            </td>
        </tr>
    </table>
</body>
</html>